.card-container {
    .breakpoint-small-down({
      width: -webkit-fill-available!important;
    });
}

.card.profile {
    width: 370px !important;
    background-color: @secondary-color;
    padding: 20px !important;
    margin-bottom: 1rem;
    .card-img-top {
        margin-bottom: 1rem;
    }
}


.card.profile .card-body {
    background: none !important;
    min-height: auto !important;
    padding: 0 !important;
    .font-size(0.8);
}

.card.profile .card-header {
    font-weight: bold;
    text-align: left !important;
    color: #1a3354;
    margin-bottom: 1rem;
}
.contacts_page{
    margin-top: 250px;
    .breakpoint-large-down({
        margin-top: 50px;
    });
}

.contact{
    .container{
        .breakpoint-large-down({
            padding: 0!important;
        });
    }
}

.profile-item{
    margin-bottom: 60px!important;
    max-width: 48% !important;
    .breakpoint-large-down({
        max-width: 100% !important;
    });


    h3{
        font-size: 30px!important;
        font-weight: bold;
        text-align: left!important;

        color: @default-color;

    }

    .contact_info {
        background: #D6CBC8;
        border-radius: 10px;
        padding: 100px;
        color: @default-color;
        position: relative;

        .coordinator_image{
            position: absolute;
            top:-200px;
            left: -330px;
            border-radius: 10px;
            .breakpoint-large-down({
                position: relative;
                top: 0px;
                left: 0px;
            });
            img{
                border-radius: 10px;
            }
        }
        .breakpoint-large-down({
            padding: 20px;
        });
    }

    i{
        color: @link-color!important;
        margin-right: 10px;
        &.p-location{
            margin-left: -6px;
            margin-top: -9px;
            font-size: 40px;
        }
    }

    p:not(.card_title){
        margin-bottom: 20px!important;
        display: flex;
        align-items: center;
    }

    .card_title{
        font-weight: bold;
    }
    .card_title, .contact_affiliation{
        font-size: 20px;
        color: @default-color;
    }

    .contact_address{
        align-items: start!important;
        background-size: 30px 25px;
        background-position: left 2px;
        padding-left: 40px;
    }

    .contact_mail{
        align-items: start!important;
        background: url("../../assets/images/contact mail.svg") no-repeat;
        background-size: 30px 25px;
        background-position: left 2px;
        padding-left: 40px;
    }
    .contact_phone{
        align-items: start!important;
        background-size: 30px 25px;
        background-position: left 2px;
        padding-left: 40px;
    }

}


