.media-btn_broshure_and_poster{
  .breakpoint-large-down({
    margin: 10px 0!important;
  });
}

.newsletter_title{
  position: absolute;
  color: @white-color;
  display: block;
  width: 302px;
  text-align: center;
  margin-top: 85px;
  .breakpoint-large-down({
    width: 100%;
  });
}

.newsletter_item{
  text-align: center;
  .breakpoint-large-down({
    margin-top: 50px;
  });
}

.broshure_and_poster img, .newsletter_item img{
  border-radius: 50%;
}

.media_center_container{
    background: url("../../assets/images/media_center.svg") top center no-repeat;
    background-size: auto 345px;
    padding-top: 85px;
}

.media_label{
  color: @default-color;
    display: block;
    margin: 20px auto;
    font-size: 20px;
    font-weight: bold;
    &:hover{
        opacity: 0.7;
    }
}

.bg_media{
    background: url("../../assets/images/media-centre.svg") right no-repeat;
    background-size: auto 530px;
    .breakpoint-large-down({
        background: url("../../assets/images/media-centre.svg") bottom center no-repeat;
        background-size: contain;
        padding-bottom: 200px;
    });
}



.back-to{
  color: @link-color;
}

.press-releases .link a{
  margin-right: 20px;
}

.press-relieses-container{
    .date{
        color: @link-color;
    }
    .press-relies-item{
        background: #EFF5F5;
        padding: 30px!important;
        margin: 30px 0!important;
        color: @dark-color!important;
        font-size: 16px;
        .rounded(5px);
        position: relative;
    }
}

.logo{
    .col-md-3{
        padding: 20px;
    }
    .col-md-3{
        .logo_container{
            background: #D6CBC8;
            border-radius: 10px;
            padding: 20px;
            img{
                width: 100%;
                height: 132px;
                object-fit: contain;
            }

        }
    }
    .container{
        padding-bottom: 0;
        .row{
            margin-bottom: 0;
        }
    }
}

.media-center,
.newsletters,
.presentation{

  .card_image_container{
    background-color: @dark-color!important;
    height: 89px;
    width: 89px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
  }



  .card-container{
    flex-direction: column!important;
    display: block;
    height: unset;
    width: unset;
    text-align: left;
      margin: 0;

      .card_border{
          width: 140px;
          height: 140px;
          border-radius: 50%;
          border: 27px solid #D6CBC8;
          display: flex;
          align-items: center;
          margin: 0 auto;
          padding: 0;
          //transition: all 0.1s;
          //-webkit-transition: all 0.1s;
      }
  }

  .card_title{

    font-weight: bold;
  }
    a:hover>.card_border{
        border: 3px solid #D6CBC8;
        padding: 24px;
    }

    .container{
        padding-bottom: 0;
    }
}


.newsletters{
    .card_image_container{
        width: 312px;
        height: 100px;
        border-radius: 0%;
        display: block;
        margin: 0 auto;
    }
}

.flyer{
    img{
        height: 200px;
        object-fit: contain;
    }
}
